@import "animations/_pageAppearable.scss";
@import "animations/_likeClickable.scss";
@import "animations/_buttonHoverable.scss";
@import "bases/_variables.scss";
@import "bases/_fonts.scss";
@import "bases/_reset.scss";
@import "bases/_page.scss";
@import "modules/_header.scss";
@import "modules/_button.scss";
@import "modules/_like.scss";
@import "modules/_enrichedCard.scss";
@import "modules/_footer.scss";

/* Home page */

$restaurants-list-desktop-column-gap: 100px;
$restaurants-list-desktop-row-gap: 50px;

.location {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 17px 0 17px 0;
	background-color: $grey2-color;

	&__icon {
		color: $grey-color;
	}

	&__text {
		padding-left: 17px;
		font-weight: $medium-font-weight;
		color: $grey-color;
	}
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 40px 20px 60px 20px;

	@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
		padding-top: 30px;
		padding-bottom: 30px
	}

	h1 {
		font-size: 1.5rem;
		font-weight: $bold-font-weight;
	}

	p {
		font-weight: $light-font-weight;
		padding-top: 10px;
		padding-bottom: 30px;
	}
}

.steps {
	display: flex;
	flex-direction: column;
	padding: 50px 20px 70px 20px;
	gap: 26px;
	background-color: $white-color;

	@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
		padding-bottom: 50px;
	}

	& > * {
		width: 100%;
		max-width: $desktop-breakpoint-width;
		margin: auto;
	}

	h2 {
		font-size: 1.5em;
		font-weight: $bold-font-weight;
		padding-bottom: 2px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 25px;

		@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
			flex-direction: row;
		}
	}
}

.step {
	display: flex;
	align-items: center;
	gap: 23px;
	margin-left: 12px;
	background-color: $background-color;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	padding: 24px 0 24px 0;

	@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
		width: 33%;
	}

	> * {
		position: relative;
		left: -12px;
	}

	&__number {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		color: white;
		background-color: $primary-color;
		font-style: normal;
		font-weight: $medium-font-weight;
		font-size: 0.875rem;
		top: 3px;
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 18px;
		color: $greytint4-color;

		&--primary {
			color: $primary-color;
		}
	}

	&__text {
		font-weight: $medium-font-weight;
	}
}

.restaurants {
	display: flex;
	flex-direction: column;
	padding: 54px 20px 66px 20px;
	gap: 18px;
	width: 100%;
	max-width: $desktop-breakpoint-with-margins-width;
	margin: auto;

	@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
		padding-top: 30px;
		padding-bottom: 30px
	}

	h2 {
		font-size: 1.5rem;
		font-weight: $bold-font-weight;
		padding-bottom: 2px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 18px;

		@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
			column-gap: $restaurants-list-desktop-column-gap;
			row-gap: $restaurants-list-desktop-row-gap;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.enriched-card {
			@media screen and (min-width: $desktop-breakpoint-with-margins-width) {
				/* Have two columns with only a visible gap in the middle */
				min-width: calc(50% - ( $restaurants-list-desktop-column-gap / 2));
			}
		}
	}
}
